.dishContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.dishCard {
    width: 42vw;
    position: relative;
    padding: 20px;
    transition: ease 0.3s;
    border-radius: 20px;
    margin-bottom: 20px;
}

.dishCard:hover {
    background-color: #aaaaaa;
}

.dish {
    position: relative;
    width: 160px;
    height: 160px;
    float: left;
    display: block;
    overflow: hidden;
}

.description {
    position: absolute;
    top: 40px;
    left: 180px;
    padding: 5%;
    color: white;
    font-size: 16px;
}

.titleContainer {
    position: relative;
    display: flex;
}

.dishes {
    font-weight: bold;
    white-space: nowrap;
    color: white;
    list-style: none;
    font-size: 20px;
}

.price {
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--main-text-color);
    margin: 10px;
    border-radius: 2px;
}

@media only screen and (max-width: 1024px) {
    .dishContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .price {
        position: absolute;
        top: 120px;
        right: 0;
        font-size: 16px;
    }

    .dishes {
        font-size: 16px;
    }

    .titleContainer {
        position: relative;
        height: 20px;
    }

    .description {
        padding: 5%;
        left: 140px;
        font-size: 12px;
    }

    .dish {
        width: 120px;
        height: 120px;
    }
    
    .dishCard {
        width: 80vw;
        position: relative;
        padding: 5%;
    }
}